.content-wrapper {
    background-color: white;
}

.day {
 
    text-align: center;

}

.today {
    text-align: center;
    color:black;
}


.img-responsive {
    max-height: 70%;
    max-width: 60%;
    margin: auto;
    
}

.containerAll {
    width: 60%;
    margin-left: 50px;
    margin-bottom: 20px;
}

.container {
    margin: auto;
    
    margin-bottom: 30px;
    width: 100%;
    height: 16%;
    background-color: white;
    
}



.location {
    margin-top:15px;
    margin-bottom: 0px;
}

.temperature {
    font-size: 55px;
    color: #212121;
    text-align: center;
    padding-top: 50px;
}

.inline {
    display: inline;
    color: white;
}

.row {
    align-content: center;
}

.dayName {
    color: #BCBCBC;
    width: 80%;
    margin: auto;
    margin-bottom: 0px;
}

.holdsGraph {
    width: 100%;
    height: 170px;
}

.holdsGraph1 {
    width: 100%;
    height: 170px;
}

.today, .day, .tabs, .lo, .location, .date {
  color: black;
}



.input {
    border: none;
    background-color:#f2f2f2;
    opacity: 0.5;
    border-radius: 10px;
    color: #333333;
    text-align: center;

    height: 35px;
    padding: 5px; 
}


.float {
    float:left;
    width: 50%;
}

.descToday {
    color:#8A8787;
    border: none;
    text-align: left;
}

.minT {
    color: #BCBCBC;
}

.maxT {
    color: #919191;
}

.info {
    color: #919191;
    font-size: 15px;
    margin-left: 30%;
    margin-top: 30%;
    
}


.tooltipInfo .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltipInfo .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltipInfo:hover .tooltiptext {
    visibility: visible;
}


.searchInput {
    border: none;
    border-radius: 0px;
    -webkit-box-shadow: 0px 0px 5px 1px #e6e6e6;
       -moz-box-shadow: 0px 0px 5px 1px #e6e6e6;
            box-shadow: 0px 0px 5px 1px #e6e6e6;
}




/* novoo */

/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */

/*-- main --*/
.main h1{
	text-transform:capitalize;
	font-size:2em;
	color:#fff;
	text-align:center;
	margin:0 0 2em;
	letter-spacing: 2px;
}
.main{
	padding:4em 0 3em;
	width:35%;
	margin:0 auto;
}
.main-grid1{
	position:relative;
	background:#fff;
}
.main-grid1-pos span{

	display:block;

	position:absolute;
	top:-32%;
    left: -3%;
}
.main-grid1 h2{
	font-size: 4em;
    color: #FFD61C;
    margin: 0;
    text-align: center;
}
.main-grid1 h2 span{
	font-size: .5em;
    color: #DBDADA;
}
.main-grid1 p{
	margin: 0;
    color: #D1D1D1;
	font-size:1.5em;
	text-align: center;
}
.main-grid1-grid-left{
	float:left;
}
.main-grid1-grid-left p{
	font-size:1em;
	color:#999;
	margin:0;
	text-align: left;
}
.main-grid1-grid-left h3{
	color:#999;
	font-size:1em;
	margin:0;
	text-align: left;
}
.main-grid1-grid-right{
	float:right;
}
.main-grid1-grid-right p{
	color:#999;
	font-size:1em;
	margin:0;
	text-align: right;
}
.main-grid1-grid-right p span{	
	display:block;
	font-size:2.5em;
}
.main-grid1-grids {
    padding:0 2em 2em;
}
.main-grid2{
	padding:1.5em;
	background:#3891DD;
}
.main-grid2-left{
	float:left;
	width:16%;
	text-align:center;
}
.main-grid2-left p{
	color:#fff;
	font-size:1em;
	margin:0;
}
.main-grid2-left p span{
	display:block;
}
.footer{
	padding:4em 0 0;
	text-align:center;
}
.footer p{
	color:#fff;
	font-size:14px;
	margin:0;
	line-height:2.8em;
}
.footer p a{
	text-decoration:none;
	color:#fff;
	padding:.3em 0 0;
	border-top:1px solid #fff;
}
/*-----start-responsive-design------*/
@media (max-width:1440px){
	.main-grid1-pos span {
		background-size: 80%;
		top: -24%;
	}
}
@media (max-width:1280px){
	.main {
		width: 40%;
	}
}
@media (max-width:1024px){
	.main-grid1 h2 {
		font-size: 3em;
	}
	.main {
		width: 50%;
	}
}
@media (max-width: 768px){
	.main {
		width: 70%;
	}
}
@media (max-width: 667px){
	.main-grid1 p {
		font-size: 1.2em;
	}
}
@media (max-width: 640px){
	.footer {
		padding: 2em 0 0;
	}
}
@media (max-width:480px){
	.main {
		width: 90%;
	}
	.main-grid1-pos span {
		background-size: 67%;
		top: -27%;
	}
	.main-grid1 h2 {
		font-size: 2.7em;
	}
	.main-grid1-grid-right p span {
		font-size: 2em;
	}
	.main-grid1 p {
		font-size: 1em;
	}
}
@media (max-width:384px){
	.main h1 {
		font-size: 1.5em;
	}
}
@media (max-width:320px){
	.main-grid1-pos span {
		background-size: 95%;
		top: -18%;
		height: 100px;
		width: 100px;
	}
	.main-grid1-grid-left,.main-grid1-grid-right {
		float: none;
	}
	.main {
		padding: 2em 0 2em;
	}
	.main-grid1 h2 {
		font-size: 2em;
	}
	.main-grid2-left {
		width: 50%;
	}
	.footer {
		padding: 1em 0 0;
	}
	.footer p{
		font-size:13px;
	}
}

.form-control {
   border-radius: 0px;
}

.form-control:focus {
  border: 1px solid #004d99;
  border-radius: 0px;
  outline: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.btn-flat {
	border-radius: 0px;
}


.image {
    width: 34px;
}

.boxWind {
    
     -webkit-box-shadow: 0px 0px 5px 1px #e6e6e6;
       -moz-box-shadow: 0px 0px 5px 1px #e6e6e6;
            box-shadow: 0px 0px 5px 1px #e6e6e6;
        border-top: none;
        border-radius: 0px;
}